MyStoreManage/WindowReport.xaml

<Window x:Class="MyStoreManage.WindowReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyStoreManage"
        mc:Ignorable="d"
        Title="WindowReport" MinWidth="1000" MaxWidth="1000" 
        MinHeight="720" MaxHeight="720"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"></ColumnDefinition>
            <ColumnDefinition Width="203*"/>
        </Grid.ColumnDefinitions>
        <!--left menu-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--icon menu-->
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
            <Label HorizontalAlignment="Left" Margin="8 51 0 15" BorderBrush="White" Background="White">
                <Icon:PackIconMaterial Kind="Menu"  Width="20" Height="15"></Icon:PackIconMaterial>
            </Label>
            <Label Margin="0 47 0 15" FontSize="20" FontFamily="Arial Black">Menu Box</Label>
        </StackPanel>
        <!--left menu-->
        <Border Grid.Row="1" Background="#2EB0A1" CornerRadius="0 50 0 30">
            <StackPanel Orientation="Vertical">
                <Button x:Name="btnOpenProductsManage" Click="btnOpenProductsManage_Click" Margin="10 50 10 0" BorderBrush="#2EB0A1" Height="40" Background="#2EB0A1" Cursor="Hand">
                    <StackPanel Orientation="Horizontal" >
                        <Icon:PackIconMaterial Kind="Store" FontSize="15"></Icon:PackIconMaterial>
                        <TextBlock Margin="10 0 " FontSize="14" Text="Products Manage  " FontWeight="Bold"></TextBlock>
                    </StackPanel>
                </Button>
                <Separator Margin="20 20 20 0" Height="1" Background="#1F786E"></Separator>
                <Button x:Name="btnOpenCategoriesManage" Margin="10 5 10 0" BorderBrush="#2EB0A1" Height="40" Background="#2EB0A1" Cursor="Hand">
                    <StackPanel Orientation="Horizontal" >
                        <Icon:PackIconMaterial Kind="BagPersonal" FontSize="15"></Icon:PackIconMaterial>
                        <TextBlock Margin="10 0 " FontSize="14" Text="Categories Manage" FontWeight="Bold"></TextBlock>
                    </StackPanel>
                </Button>
                <Separator Margin="20 20 20 0" Height="1" Background="#1F786E"></Separator>
                <Button x:Name="btnOpenOrdersManage" Click="btnOpenOrdersManage_Click" Margin="10 5 10 0" BorderBrush="#2EB0A1" Height="40" Background="#2EB0A1">
                    <StackPanel Orientation="Horizontal" >
                        <Icon:PackIconMaterial Kind="OrderNumericAscending" FontSize="15"></Icon:PackIconMaterial>
                        <TextBlock Margin="10 0 " FontSize="14" Text="Orders Manage       " FontWeight="Bold" Cursor="Hand"></TextBlock>
                    </StackPanel>
                </Button>
                <Separator Margin="20 20 20 0" Height="1" Background="#1F786E"></Separator>
                <Button x:Name="btnOpenStaffManage" Click="btnOpenStaffManage_Click" Margin="10 5 10 0" BorderBrush="#2EB0A1" Height="40" Background="#2EB0A1" Cursor="Hand">
                    <StackPanel Orientation="Horizontal" >
                        <Icon:PackIconMaterial Kind="HumanCane" FontSize="15"></Icon:PackIconMaterial>
                        <TextBlock Margin="10 0 " FontSize="14" Text="Staff Manage         " FontWeight="Bold"></TextBlock>
                    </StackPanel>
                </Button>
                <Separator Margin="20 20 20 0" Height="1" Background="#1F786E"></Separator>
                <Button x:Name="btnOpenReport" Click="btnOpenReport_Click" Margin="10 5 10 0" BorderBrush="#2EB0A1" Height="40" Background="#2EB0A1" Cursor="Hand">
                    <StackPanel Orientation="Horizontal" >
                        <Icon:PackIconMaterial Kind="Book" FontSize="15"></Icon:PackIconMaterial>
                        <TextBlock Margin="10 0 " FontSize="14" Text="Report                   " FontWeight="Bold"></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnLogout" Click="btnLogout_Click" Margin="10 200 10 0" BorderBrush="#2EB0A1" Height="40" Background="#2EB0A1" Cursor="Hand">
                    <StackPanel Orientation="Horizontal" >
                        <Icon:PackIconMaterial Kind="Logout" FontSize="15"></Icon:PackIconMaterial>
                        <TextBlock Margin="10 0 " FontSize="14" Text="Logout                 " FontWeight="Bold"></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>

        </Border>
        <!--Main section-->
        <Border Grid.Column="1" Background="#2EB0A1" CornerRadius="0 30 0 50">
            <Canvas Grid.Column="1">
                <!--search box-->
                <Label x:Name="lbsearchID" Canvas.Left="24" Canvas.Top="55" HorizontalAlignment="Center" FontSize="15" VerticalAlignment="Top">Search By Name or ID</Label>
                <TextBox x:Name="txtSearch" Grid.Row="3" Height="25" Width="319" VerticalAlignment="Center" FontSize="15" Canvas.Left="200" Canvas.Top="55" HorizontalAlignment="Left"/>
                <Button x:Name="btnSearch" Click="btnSearch_Click" Canvas.Left="550" Canvas.Top="55" Height="25" RenderTransformOrigin="-0.583,-0.438" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" BorderBrush="White" Cursor="Hand">
                    <Icon:PackIconMaterial Kind="Magnify"  Width="20" Height="15" RenderTransformOrigin="0.45,-0.664" Cursor="Hand"></Icon:PackIconMaterial>
                </Button>

                <!--search time-->
                <Label Canvas.Left="24" Canvas.Top="21" HorizontalAlignment="Center" FontSize="15" VerticalAlignment="Top">Search by Time</Label>
                <!--<Label Canvas.Left="151" Canvas.Top="55" HorizontalAlignment="Left" FontSize="15" VerticalAlignment="Center">From</Label>-->
                <DatePicker x:Name="dpStartDate" Canvas.Left="200" Canvas.Top="21" HorizontalAlignment="Left" FontSize="15" VerticalAlignment="Center" />
                <Label Canvas.Left="360" Canvas.Top="21" HorizontalAlignment="Center" FontSize="15" VerticalAlignment="Top">To</Label>
                <DatePicker x:Name="dpEndDate" Canvas.Left="400" Canvas.Top="21" HorizontalAlignment="Center" FontSize="15" VerticalAlignment="Top" />
                <Button x:Name="btnSearchDate" Click="btnSearchDate_Click" Canvas.Left="550" Canvas.Top="21" Height="25" RenderTransformOrigin="-0.583,-0.438" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" BorderBrush="White" Cursor="Hand">
                    <Icon:PackIconMaterial Kind="Magnify"  Width="20" Height="15" RenderTransformOrigin="0.45,-0.664" Cursor="Hand"></Icon:PackIconMaterial>
                </Button>

                <Button x:Name="btnOpenMyAccount" Click="btnOpenMyAccount_Click" Canvas.Left="625" Canvas.Top="25" Height="45" RenderTransformOrigin="-0.583,-0.438" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#2EB0A1" BorderBrush="#2EB0A1" Cursor="Hand">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Icon:PackIconMaterial Kind="Account"  Width="25" Height="30" RenderTransformOrigin="0.45,-0.664" Cursor="Hand"></Icon:PackIconMaterial>
                        <TextBlock x:Name="txblStaffNameNavigate" Margin="10 0 " Text="" FontSize="25" FontWeight="Bold"></TextBlock>
                    </StackPanel>
                </Button>

            </Canvas>
        </Border>
        <Grid Grid.Column="1" Grid.Row="1" Margin="10" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Name="lblInstruction" Foreground="Red" FontWeight="DemiBold"
                    FontSize="25" Content="Report Manage"></Label>

                <Separator Margin="5,47,550,20" Height="1" Background="Red"></Separator>

                <ListView Grid.Row="1" Name="lvOrders" Margin="20 0 20 0" Width="auto">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Order ID" Width="100"
                                    DisplayMemberBinding="{Binding Path=OrderId}"></GridViewColumn>
                            <GridViewColumn Header="Order Date" Width="100"
                                    DisplayMemberBinding="{Binding Path=OrderDate}"></GridViewColumn>
                            <GridViewColumn Header="Staff ID" Width="100"
                                    DisplayMemberBinding="{Binding Path=StaffId}"></GridViewColumn>
                            <GridViewColumn Header="Staff Name" Width="100"
                                    DisplayMemberBinding="{Binding Path=Staff.Name}"></GridViewColumn>
                            <GridViewColumn Header="Action" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btnDetail" Content="Detail" Click="DetailButton_Click" Tag="{Binding Path=OrderId}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>


            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Margin="10,348,10,0" VerticalAlignment="Top">
            <ListView Grid.Row="1" Name="lvOrderDetails" Margin="20 0 20 0" Width="auto">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="OrderDetail ID" Width="100"
                                    DisplayMemberBinding="{Binding Path=OrderDetailId}"></GridViewColumn>
                        <GridViewColumn Header="Order ID" Width="100"
                                    DisplayMemberBinding="{Binding Path=OrderId}"></GridViewColumn>
                        <GridViewColumn Header="Product Name" Width="100"
                                    DisplayMemberBinding="{Binding Path=Product.ProductName}"></GridViewColumn>
                        <GridViewColumn Header="Unit Price" Width="100"
                                    DisplayMemberBinding="{Binding Path=UnitPrice}"></GridViewColumn>
                        <GridViewColumn Header="Quantity" Width="100"
                                    DisplayMemberBinding="{Binding Path=Quantity}"></GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
