MyStoreManage/WindowMyProfile.xaml

<Window x:Class="MyStoreManage.WindowMyProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyStoreManage"
        mc:Ignorable="d"
        Title="WindowMyProfile"     MinWidth="1000" MaxWidth="1000" 
    MinHeight="720" MaxHeight="720"
    WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"></ColumnDefinition>
            <ColumnDefinition Width="203*"/>
        </Grid.ColumnDefinitions>
        <!--left menu-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--icon menu-->
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
            <Label HorizontalAlignment="Left" Margin="8 51 0 15" BorderBrush="White" Background="White">
                <Icon:PackIconMaterial Kind="Menu"  Width="20" Height="15"></Icon:PackIconMaterial>
            </Label>
            <Label Margin="0 47 0 15" FontSize="20" FontFamily="Arial Black">Menu Box</Label>
        </StackPanel>
        <!--left menu-->
        <Border Grid.Row="1" Background="#2EB0A1" CornerRadius="0 50 0 30">
            <StackPanel Orientation="Vertical">
                <Button x:Name="btnOpenProductsManage" Click="btnOpenProductsManage_Click" Margin="10 50 10 0" BorderBrush="#2EB0A1" Height="40" Background="#2EB0A1" Cursor="Hand">
                    <StackPanel Orientation="Horizontal" >
                        <Icon:PackIconMaterial Kind="Store" FontSize="15"></Icon:PackIconMaterial>
                        <TextBlock Margin="10 0 " FontSize="14" Text="Products Manage  " FontWeight="Bold"></TextBlock>
                    </StackPanel>
                </Button>
                <Separator Margin="20 20 20 0" Height="1" Background="#1F786E"></Separator>
                <Button x:Name="btnOpenCategoriesManage" Click="btnOpenCategoriesManage_Click" Margin="10 5 10 0" BorderBrush="#2EB0A1" Height="40" Background="#2EB0A1" Cursor="Hand">
                    <StackPanel Orientation="Horizontal" >
                        <Icon:PackIconMaterial Kind="BagPersonal" FontSize="15"></Icon:PackIconMaterial>
                        <TextBlock Margin="10 0 " FontSize="14" Text="Categories Manage" FontWeight="Bold"></TextBlock>
                    </StackPanel>
                </Button>
                <Separator Margin="20 20 20 0" Height="1" Background="#1F786E"></Separator>
                <Button x:Name="btnOpenOrdersManage" Click="btnOpenOrdersManage_Click" Margin="10 5 10 0" BorderBrush="#2EB0A1" Height="40" Background="#2EB0A1" Cursor="Hand">
                    <StackPanel Orientation="Horizontal" >
                        <Icon:PackIconMaterial Kind="OrderNumericAscending" FontSize="15"></Icon:PackIconMaterial>
                        <TextBlock Margin="10 0 " FontSize="14" Text="Orders Manage       " FontWeight="Bold"></TextBlock>
                    </StackPanel>
                </Button>
                <Separator Margin="20 20 20 0" Height="1" Background="#1F786E"></Separator>
                <Button x:Name="btnOpenStaffManage" Click="btnOpenStaffManage_Click" Margin="10 5 10 0" BorderBrush="#2EB0A1" Height="40" Background="#2EB0A1" Cursor="Hand">
                    <StackPanel Orientation="Horizontal" >
                        <Icon:PackIconMaterial Kind="HumanCane" FontSize="15"></Icon:PackIconMaterial>
                        <TextBlock Margin="10 0 " FontSize="14" Text="Staff Manage         " FontWeight="Bold"></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnLogout" Click="btnLogout_Click" Margin="10 250 10 0" BorderBrush="#2EB0A1" Height="40" Background="#2EB0A1" Cursor="Hand">
                    <StackPanel Orientation="Horizontal" >
                        <Icon:PackIconMaterial Kind="Logout" FontSize="15"></Icon:PackIconMaterial>
                        <TextBlock Margin="10 0 " FontSize="14" Text="Logout                 " FontWeight="Bold"></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>

        </Border>
        <!--Main section-->
        <Border Grid.Column="1" Background="#2EB0A1" CornerRadius="0 30 0 50">
            <Canvas Grid.Column="1">
                <!--search box-->
                <!--<Label Canvas.Left="10" Canvas.Top="20" HorizontalAlignment="Left" FontSize="15" VerticalAlignment="Center">Type To Search Products ...</Label>
                <TextBox x:Name="txtSearch" Grid.Row="3" Height="25" Width="300" VerticalAlignment="Top" FontSize="15" Canvas.Left="200" Canvas.Top="23" HorizontalAlignment="Left"/>
                <Button x:Name="btnSearch" Click="btnSearch_Click" Canvas.Left="505" Canvas.Top="23" Height="25" RenderTransformOrigin="-0.583,-0.438" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" BorderBrush="White">
                    <Icon:PackIconMaterial Kind="Magnify"  Width="20" Height="15" RenderTransformOrigin="0.45,-0.664" Cursor="Hand"></Icon:PackIconMaterial>
                </Button>-->
            </Canvas>
        </Border>
        <Grid Grid.Column="1" Grid.Row="1" Margin="10" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Name="lblInstruction" Foreground="Red" FontWeight="DemiBold"
                    FontSize="25" Content="Personal Profile"></Label>
            <Separator Margin="0,43,595,306" Height="1" Background="Red"></Separator>
            <StackPanel Margin="215 60 220 15">
                <Label Name="lblStaffID" Content="StaffID"></Label>
                <TextBox Name="txtStaffID" HorizontalAlignment="Left"  VerticalAlignment="Center"
                        IsReadOnly="True" Height="25" Width="340" FontSize="15"
                        Text="{Binding Path=ProductId, Mode=Oneway}"></TextBox>
                <Label Name="lblStaffName" Content="Staff Name"></Label>
                <TextBox Name="txtStaffName" HorizontalAlignment="Left" 
                        Height="25" Width="340"  VerticalAlignment="Center" FontSize="15"
                        Text="{Binding Path=ProductName, Mode=Oneway}"></TextBox>
                <Label Name="lblRole" Content="Staff Role"></Label>
                <ComboBox Name="cbbRole" DisplayMemberPath="CategoryName"  Text="{Binding Path= Category.CategoryName, Mode=OneWay}"></ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="240 160 20 15">
                <Button x:Name="btnInsert" Margin="10" Width="80" Content="Insert" BorderBrush="#2EB0A1" Background="#2EB0A1" FontWeight="Bold" Height="25" FontSize="14"></Button>
                <Button x:Name="btnUpdate" Margin="10" Width="80" Content="Update" BorderBrush="#2EB0A1" Background="#2EB0A1" FontWeight="Bold" Height="25" FontSize="14"></Button>
                <Button x:Name="btnDelete" Margin="10" Width="80" Content="Delete" BorderBrush="#2EB0A1" Background="#2EB0A1" FontWeight="Bold" Height="25" FontSize="14"></Button>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
